; #ini格式配置文件
; ==============================================
;[NetworkBlock]
; #网络层参数配置, 具体参考网络层头文件
;NetworkAttr=0
;NetworkThread=1
;NetworkAck=2
;NetworkTimeout=3
;NetworkBuffer=4
;NetworkJumbo=5

; ==============================================
;[ServersBlock]
; #同步服务器数据间隔[默认30秒]
;UpdateTick=30

; #上报信息时间间隔[默认1800秒]
;ReportTick=1800

; #加载的服务器种类, 默认全服务器模块单进程加载
;LoadServers=CenterServer|SelectServer|LoginDBServer|LoginServer|GameDBServer|GameServer|GateServer|ZoneServer

; #加载的各服务器模块文件路径[以下是调试版本默认值]
;CenterServer=CenterServerD.dll
;SelectServer=SelectServerD.dll
;LoginDBServer=LoginDBServerD.dll
;LoginServer=LoginServerD.dll
;GameDBServer=GameDBServerD.dll
;GameServer=GameServerD.dll
;GateServer=GateServerD.dll
;ZoneServer=ZoneServerD.dll

; ==============================================
; #和中心服务器有关的配置
;[CenterServer]
; 监听选择服务器的地址, LocalHost表示多网卡随机选择一张网卡, 默认自动绑定本地网络的11110端口
;SelectServerAddr=LocalHost
;SelectServerPort=11110

; 监听登陆服务器的地址
; #CenterServer被加载时默认端口为0, 端口0表示与监听选择服务器相同地址
; #在LoginServer单独加载时, LocalHost表示多网卡随机选择一张网卡, 默认端口为11111
;LoginServerAddr=LocalHost
;LoginServerPort=0 

; 监听游戏服务器的地址
; #CenterServer被加载时默认端口为0, 端口0表示与监听选择服务器或者登陆服务器相同地址
; #在GameServer单独加载时, LocalHost表示多网卡随机选择一张网卡, 默认端口为11112
;GameServerAddr=LocalHost
;GameServerPort=0

; 服务器Id, 可以用来物理地址划分
;Id=0

; 负载增长值(万分比)
;Incr=40

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和选择服务器有关的配置
; #在SelectServer和CenterServer同进程加载时, 忽略本地绑定地址
; #在SelectServer单独加载时, 需要填写[CenterServer]中监听选择服务器地址项, 未填写默认LocalHost:11110
;[SelectServer]
; 连接中心服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;CenterServerAddr=LocalHost
;CenterServerPort=0

; UDP服务地址, LocalHost表示多网卡随机选择一张网卡, 默认端口为10010
;ServiceAddr=LocalHost
;ServicePort=10020

; 服务器Id, 可以用来物理地址划分
;Id=1

; 负载增长值(万分比)
;Incr=40

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和登陆DB服务器有关的配置
;[LoginDBServer]
; 监听登陆服务器的地址, LocalHost表示多网卡随机选择一张网卡, 默认自动绑定本地网络的11120端口
;LoginServerAddr=LocalHost
;LoginServerPort=11120

; 服务器Id, 可以用来物理地址划分
;Id=2

; 负载增长值(万分比)
;Incr=40

; 事务队列线程数量
;Queue=0

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和登陆服务器有关的配置
; #在LoginServer和CenterServer或者LoginDBServer同进程加载时, 忽略对应的本地绑定地址
; #在LoginServer单独加载时, 需要填写[CenterServer]中监听登陆服务器地址项, 未填写默认LocalHost:11111
; #在LoginServer单独加载时, 需要填写[LoginDBServer]中监听登陆服务器地址项, 未填写默认LocalHost:11120
;[LoginServer]
; 连接中心服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;CenterServerAddr=LocalHost
;CenterServerPort=0

; 连接登陆DB服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;LoginDBServerAddr=LocalHost
;LoginDBServerPort=0

; 监听游戏服务器的UDP地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;GameServerAddr=LocalHost
;GameServerPort=0

; TCP服务地址, LocalHost表示多网卡随机选择一张网卡, 默认端口为10020
;ServiceAddr=LocalHost
;ServicePort=10020

; 服务器Id, 可以用来物理地址划分
;Id=3

; 负载增长值(万分比)
;Incr=40

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和游戏DB服务器有关的配置
;[GameDBServer]
; 监听游戏服务器的地址, LocalHost表示多网卡随机选择一张网卡, 默认自动绑定本地网络的11130端口
;GameServerAddr=LocalHost
;GameServerPort=11130

; 监听网关服务器的地址
; #GameDBServer被加载时默认端口为0, 端口0表示与监听游戏服务器相同地址
; #在GateServer单独加载时, LocalHost表示多网卡随机选择一张网卡, 默认端口为11131
;GateServerAddr=LocalHost
;GateServerPort=0

; 服务器Id, 可以用来物理地址划分
;Id=4

; 负载增长值(万分比)
;Incr=40

; 事务队列线程数量
;Queue=0

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和游戏服务器有关的配置
; #在GameServer和CenterServer或者LoginDBServer同进程加载时, 忽略对应的本地绑定地址
; #在GameServer单独加载时, 需要填写[CenterServer]中监听游戏服务器地址项, 未填写默认LocalHost:11112
; #在GameServer单独加载时, 需要填写[GameDBServer]中监听游戏服务器地址项, 未填写默认LocalHost:11130
;[GameServer]
; 连接中心服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;CenterServerAddr=LocalHost
;CenterServerPort=0

; 连接游戏DB服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;GameDBServerAddr=LocalHost
;GameDBServerPort=0

; 监听登陆服务器的UDP地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;LoginServerAddr=LocalHost
;LoginServerPort=0

; 监听地图服务器的地址, LocalHost表示多网卡随机选择一张网卡, 默认自动绑定本地网络的11140端口
;ZoneServerAddr=LocalHost
;ZoneServerPort=11140

; 监听网关服务器的地址
; #GameServer被加载时默认端口为0, 端口0表示与监听地图服务器相同地址
; #在GateServer单独加载时, LocalHost表示多网卡随机选择一张网卡, 默认端口为11141
;GateServerAddr=LocalHost
;GateServerPort=0

; PING服务地址
;ServiceAddr=LocalHost

; 服务器Id, 客户端用来索引名称
;Id=5

; 负载增长值(万分比)
;Incr=40

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和地图服务器有关的配置
; #在ZoneServer和GameServer同进程加载时, 忽略对应的本地绑定地址
; #在ZoneServer单独加载时, 需要填写[GameServer]中监听地图服务器地址项, 未填写默认LocalHost:11140
;[ZoneServer]
; 连接游戏服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;GameServerAddr=LocalHost
;GameServerPort=0

; 服务器Id, 可以用来物理地址划分
;Id=6

; 负载增长值(万分比)
;Incr=40

; 额外配置文件路径
;ExtConfig=

; ==============================================
; #和网关服务器有关的配置
; #在GateServer和GameDBServer或者GameServer同进程加载时, 忽略对应的本地绑定地址
; #在GateServer单独加载时, 需要填写[GameDBServer]中监听网关服务器地址项, 未填写默认LocalHost:11131
; #在GateServer单独加载时, 需要填写[GameServer]中监听网关服务器地址项, 未填写默认LocalHost:11141
;[GateServer]
; 连接游戏DB服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;GameDBServerAddr=LocalHost
;GameDBServerPort=0

; 连接游戏服务器本地绑定地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;GameServerAddr=LocalHost
;GameServerPort=0

; 监听登陆服务器的UDP地址, LocalHost表示多网卡随机选择一张网卡, 端口0表示由系统分配端口
;LoginServerAddr=LocalHost
;LoginServerPort=0

; TCP服务地址, LocalHost表示多网卡随机选择一张网卡, 默认端口为10030
;ServiceAddr=LocalHost
;ServicePort=10030

; 服务器Id, 客户端用来索引名称
;Id=7

; 负载增长值(万分比)
;Incr=40

; 事务队列线程数量
;Queue=0

; 额外配置文件路径
;ExtConfig=







